################################################################################
# Host configuration
################################################################################
# Место постоянного хранения данных из контейнеров
HOST_DATA_PATH=./server/storage/dbdata

################################################################################
# Application configuration
################################################################################
# Доменное имя проекта
APP_HOST=#!!DOMAIN!!#
# Имя проекта для Docker Compose
COMPOSE_PROJECT_NAME=#!!PROJECT_NAME!!#
# Папка с кодом PHP приложения
APP_CODE_PATH_HOST=./app
# Версия ассетов
APP_ASSETS_VERSION=v1
# Целевая папка с кодом в Docker контейнере
APP_CODE_PATH_CONTAINER=/var/www
# Специальный флаг для оптимизации Docker volumes
APP_CODE_CONTAINER_FLAG=:cached
# Имя базы данных
APP_BD_NAME=#!!DB_NAME!!#
# Имя пользователя базы данных
APP_BD_USER=#!!DB_USER!!#
# Пароль базы данных
APP_BD_PASSWORD=#!!DB_PASSWORD!!#

################################################################################
# SSL configuration
################################################################################
# Откуда копировать сертификаты в контейнер
APP_CERTS_PATH=./server/certs/
# Имя файла с публичным ключом
APP_CERT=${APP_HOST}.pem
# имя файла с приватным ключом
APP_CERT_KEY=${APP_HOST}-key.pem

################################################################################
# NGINX configuration
################################################################################
# Версия Nginx
NGINX_VERSION=1.23.2
# Публичный адрес веб-сервера в контейнере
NGINX_PUBLIC_PATH=/var/www
# Порт вебсервера для HTTP
NGINX_HOST_HTTP_PORT=80
# Порт вебсервера для HTTPS
NGINX_HOST_HTTPS_PORT=443
# Название PHP сервиса в docker-compose.yml
NGINX_PHP_UPSTREAM_CONTAINER=php
# Порт FastCGI сервера
NGINX_PHP_UPSTREAM_PORT=9000
# Порт SWOOLE сервера
NGINX_PHP_UPSTREAM_SWOOLE_PORT=8000
# Откуда скопировать основной конфиг для вебсервера
NGINX_MAIN_CONF_PATH=./server/nginx/conf/
# Откуда брать шаблоны конфигураций для вебсервера
NGINX_CONF_PATH=./server/nginx/templates/
# Timezone для вебсервера
NGINX_TIMEZONE=Europe/Moscow

################################################################################
# NodeJS configuration
################################################################################
# Версия NodeJS
NODEJS_VERSION=18
# Timezone для NodeJS
NODEJS_TIMEZONE=Europe/Moscow

################################################################################
# PHP configuration
################################################################################
# Версия PHP
PHP_VERSION=7.4
# Timezone для PHP
PHP_TIMEZONE=Europe/Moscow

################################################################################
# MYSQL configuration
################################################################################
# Версия СУБД
MYSQL_VERSION=10.6
# Порт MySQL
MYSQL_PORT=3306
# Рут пароль MySQL
MYSQL_ROOT_PASSWORD=root
# Timezone MySQL
MYSQL_TIMEZONE=Europe/Moscow
# Имя базы данных
MYSQL_DATABASE=${APP_BD_NAME}
# Имя пользователя базы данных
MYSQL_USER=${APP_BD_USER}
# Пароль базы данных
MYSQL_PASSWORD=${APP_BD_PASSWORD}

################################################################################
# PostgreSQL configuration
################################################################################
# Версия СУБД
POSTGRES_VERSION=15
# Порт PostgreSQL
POSTGRES_PORT=5432
# Timezone PostgreSQL
POSTGRES_TIMEZONE=Europe/Moscow
# Имя базы данных
POSTGRES_DB=${APP_BD_NAME}
# Имя пользователя базы данных
POSTGRES_USER=${APP_BD_USER}
# Пароль базы данных
POSTGRES_PASSWORD=${APP_BD_PASSWORD}

################################################################################
# Vite configuration
################################################################################
VITE_APP_HOST=${APP_HOST}
VITE_APP_PORT=3000
VITE_SSL_CERT=${APP_HOST}.pem
VITE_SSL_KEY=${APP_HOST}-key.pem
VITE_ASSETS_VERSION=${APP_ASSETS_VERSION}
