user www-data;
daemon off;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 65535;

pcre_jit on;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;

    # Keepalive connections
    keepalive_timeout 60;
    keepalive_requests 1000;

    # Buffers and Bodies
    client_body_buffer_size 16k;
    client_max_body_size 0;

    # Buffers for headers of request
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    # Hashes tables
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 64;

    types_hash_max_size 1024;
    types_hash_bucket_size 64;

    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format  main  '$remote_addr - [$time_local] "$request" '
                      '$status "$http_referer" '
                      '"$http_user_agent"';
    access_log /dev/stdout main;
    error_log /dev/stderr;

    # FastCGI
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    fastcgi_buffer_size 4k;
    fastcgi_buffers 8 4k;
    fastcgi_busy_buffers_size 8k;
    fastcgi_temp_file_write_size 8k;
    fastcgi_intercept_errors on;

    # SSL
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets on;

    # Limits
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;
    limit_conn_zone $server_name zone=stranger:10m;
    limit_req_zone $binary_remote_addr zone=five:10m rate=1r/m;

    # Base security
    server_tokens off;
    proxy_hide_header X-powered-by;
    proxy_hide_header X-Runtime;
    more_clear_headers 'Server';

    # Include other configs
    include /etc/nginx/conf.d/*.conf;
}
